{
    "compilerOptions": {
        "composite": true,
        "target": "es5",
        "moduleResolution": "Node",
        "module": "amd",
        
        "declaration": true,
        
        "rootDir": "src",
        "outDir": "./build",
        "noEmit": false,
        "baseUrl": "src",
        
        "strict": true,
        "jsx": "react",
        "skipLibCheck": true,
        
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules",
      "*/_tests_/"
    ]
}